<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>UniFrame Dashboard</title>
        <style>
            body, h1, h2, h3, h4, h5, h6 {
                margin: 0;
                font-family: 'Raleway', sans-serif;
            }
            body {
                background-color: #f5f5f5;
            }

            .toolbar {
                background-color: #0056b3;
                color: white;
                padding: 0.5rem 1rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: fixed;
                width: 100%;
                top: 0;
                z-index: 2;
            }

            .toolbar .logo {
                font-size:  1.5rem;
                font-weight: bold;
                color: white;
            }

            .toolbar .logo, .toolbar ul {
                flex: 1;
                display: flex;
                align-items: center;
            }

            .toolbar ul {
                list-style-type: none;
                display: flex;
                padding: 0;
                margin: 0;
                justify-content: flex-end;
                gap: 0.5rem;
                padding-right: 2rem;
            }

            .toolbar ul li a {
                color: white;
                text-decoration: none;
                font-weight: bold;
            }

            .sidebar {
                background-color: #e3f2fd;
                color: #333;
                padding: 1rem;
                padding-top: 60px;
                height: 100vh;
                width: 200px;
                position: fixed;
                top: 0;
                left: 0;
                overflow-y: auto;
            }
            .sidebar h5 {
                margin-bottom: 1rem;
            }
            .profile-container h5{
                margin-bottom: 0.5rem;
            }
            hr {
                border:0;
                height: 1px;
                background-color: #ccc;
                margin-top: 0.5rem;
                margin-bottom: 1rem;
            }
            .sidebar-menu {
                list-style: none;
                padding-left: 0;
                margin-top: 0;
            }
            .sidebar-menu li:first-child a {
                padding-top: 0;
                margin-top: 0;
            }
            .sidebar-menu li a {
                text-decoration: none;
                color: #0366d6;
                padding: 0.5rem 0;
                display: block;
            }
            .sidebar-menu li a.active, .sidebar-menu li a:hover {
                background-color: #bbdefb;
            }

            #content {
                box-sizing: border-box;
                margin-left: 300px;
                padding: 1rem;
                padding-top: 60px;
                position: relative;
                z-index: 1;
            }

            .content-header {
                padding: 1rem;
                margin-bottom: 1rem;
            }

            .profile-container {
                padding-bottom: 1rem;
            }
            .sidebar h5 {
                color: #0366d6;
                margin-bottom: 0.5rem;
                font-size: 1.2rem;
            }
            hr {
                border: 0;
                height: 1px;
                background-color: #ccc;
                margin-bottom: 1rem;
            }

            .test-suite-item {
                background-color: #ffffff;
                border: 1px solid #ddd;
                padding: 0.5rem;
                margin-bottom: 0.5rem;
                border-radius: 4px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                transition: background-color 0.3s ease;
            }

            .test-suite-item:hover {
                background-color: #e3f2fd;
            }

            .test-suite-id, .test-suite-name {
                margin-right: 1rem;
            }


            .framework-button {
                padding: 0.3rem 0.6rem;
                background-color: #2196f3;
                color: #ffffff;
                border: none;
                border-radius: 4px;
                cursor: pointer
            }

            .framework-button:hover {
                background-color: #1976d2;
            }

            .test_mode_details_card {
                background-color: white;
                box-shadow: 0 4px 8px rgba(0, 0 ,0, 0.1);
                border-radius: 8px;
                padding: 20px;
                margin-top: 30px;
                margin-left: 50px;
                margin-right: 10px;
                max-width: calc(100% - 270PX);
                padding-bottom: 40px;
            }

            .test_mode_title {
                color: #0056b3;
                margin-bottom: 20px;
            }
            
            .test_mode_data p {
                font-size: 16px;
                margin-bottom: 10px;
                color: #333;
            }

            .test_mode_data strong {
                color: #0056b3;
                font-weight: 600;
            }

            .config_form {
                margin-top: 15px;
            }

        </style>
    </head>
    <body>
        <div class="toolbar">
            <span class="logo">UniFrame</span>
            <ul>
                <li><a href="#">Notifications</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>

        <div class="sidebar">
            <div class="profile-container">
                <h5>Luke Millar</h5>
                <hr>
            </div>
            <ul class="sidebar-menu">
                <li><a href="#" onclick="backToViewFramework()">Back</a></li>
            </ul>

        </div>

        <div id="content">
        <main class="container" style="padding: 2rem;">
            <h2>Add New Test Mode</h2> 
            <p>There are a few options for configuring a Test Mode within UniFrame</p>
            <h4>Upload Configuration File</h4>
            <input type="file" id="configFile" name="configFile">
            <button onclick="uploadFile()" style="margin-top: 1rem;">Upload</button>
            <div id="uploadResponse"></div>
            <h4 class="config_form">Configuration Form</h4>
            <form name="configuration_form">
                <label for="name">Name</label><br>
                <input type="text" id="name" name="name"><br>
                <label for="target_directory">Host IP Address ('localhost' for local)</label><br>
                <input type="text" id="host_ip_address" name="host_ip_address"><br>
                <label for="ssh_username">SSH Username</label><br>
                <input type="text" id="ssh_username" name="ssh_username"><br>
                <label for="rsa_key_path">RSA Key File Path</label><br>
                <input type="text" id="rsa_key_path" name="rsa_key_path"><br>
                <label for="test_environment_path">Test Environment Path</label><br>
                <input type="text" id="test_environment_path" name="test_environment_path"><br>
                <label for="python_dependencies_file_path">Python Dependencies File Path</label><br>
                <input type="text" id="python_dependencies_file_path" name="python_dependencies_file_path"><br>
                <label for="environment_variables_file_path">Environment Variables File Path</label><br>
                <input type="text" id="environment_variables_file_path" name="environment_variables_file_path"><br>
                <label for="test_runner">Test Runner (Optional)</label><br>
                <input type="text" id="test_runner" name="test_runner"><br>
                <label for="environment_variables_file_path">Initialisation File Path</label><br>
                <input type="text" id="initialisation_file_path" name="initialisation_file_path"><br>
                <button onclick="uploadNewTestMode()" style="margin-top: 1rem;">Submit</button>
                <div id="formResponse"></div>
            </form>
        </div>
        <script>

        function uploadNewTestMode() {
            event.preventDefault()
            const urlParams = new URLSearchParams(window.location.search);
            const framework_name = urlParams.get('name');
            let name = document.forms["configuration_form"]["name"].value;
            let host_ip_address = document.forms["configuration_form"]["host_ip_address"].value;
            let username = document.forms["configuration_form"]["ssh_username"].value;
            let rsa_key_path = document.forms["configuration_form"]["rsa_key_path"].value;
            let test_path = document.forms["configuration_form"]["test_environment_path"].value;
            let python_dependencies_file_path = document.forms["configuration_form"]["python_dependencies_file_path"].value;
            let environment_variables = document.forms["configuration_form"]["environment_variables_file_path"].value;
            let test_runner = document.forms["configuration_form"]["test_runner"].value;
            let init_file_path = document.forms["configuration_form"]["initialisation_file_path"].value;
            fields = [name, host_ip_address, username, rsa_key_path, test_path];
            field_names = ["name", "host ip address", "ssh username", "rsa key path", "test envrionment path"]
            for (let i = 0; i < fields.length; i++) {
                if (fields[i] == '') {
                document.getElementById("formResponse").innerText = "Framework configuration failed " + field_names[i] + " is empty!";
                return false
                }
            }
            const url = 'http://localhost:5000/framework/add_test_mode';
            const data = {
                framework_name: framework_name,
                name: name,
                host_ip_address: host_ip_address,
                username: username,
                rsa_key_path: rsa_key_path,
                test_path: test_path,
                python_dependencies_file_path: python_dependencies_file_path,
                environment_variables: environment_variables,
                test_runner: test_runner,
                init_file_path: init_file_path
            };

            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Success:', data);
                    backToViewFramework()
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
    }

    function uploadFile() {
            document.getElementById("uploadResponse").innerText = "Test Mode Updated!";
        }
        async function uploadFile() {
            const fileInput = document.getElementById('configFile');
            const file = fileInput.files[0];

            if (!file) {
                document.getElementById("uploadResponse").innerText = "No file selected!";
                return;
            }

            const formData = new FormData();
            formData.append('configFile', file);

            try {
                const response = await fetch('http://localhost:5000/framework/add_test_mode', {
                    method: 'POST',
                    body: formData,
            });

            if (response.ok) {
                const result = await response.text();
                //document.getElementById("uploadResponse").innerText = result;
                backToViewFramework()
            } else {
                throw new Error('Failed to upload file')
            }
        } catch (error) {
            console.error('Error:', error);
            document.getElementById("uploadResponse").innerText = "Upload Failed!";
            
        }
    }

    function backToViewFramework() {
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get('id');
        window.location.href=`viewFrameworks.html?id=${id}`
    }

        </script>
    </body>
</html>