<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>UniFrame Dashboard</title>
        <style>
            body, h1, h2, h3, h4, h5, h6 {
                margin: 0;
                font-family: 'Raleway', sans-serif;
            }
            body {
                background-color: #f5f5f5;
            }

            .toolbar {
                background-color: #0056b3;
                color: white;
                padding: 0.5rem 1rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: fixed;
                width: 100%;
                top: 0;
                z-index: 2;
            }

            .toolbar .logo {
                font-size:  1.5rem;
                font-weight: bold;
                color: white;
            }

            .toolbar .logo, .toolbar ul {
                flex: 1;
                display: flex;
                align-items: center;
            }

            .toolbar ul {
                list-style-type: none;
                display: flex;
                padding: 0;
                margin: 0;
                justify-content: flex-end;
                gap: 0.5rem;
                padding-right: 2rem;
            }

            .toolbar ul li a {
                color: white;
                text-decoration: none;
                font-weight: bold;
            }

            .sidebar {
                background-color: #e3f2fd;
                color: #333;
                padding: 1rem;
                padding-top: 60px;
                height: 100vh;
                width: 200px;
                position: fixed;
                top: 0;
                left: 0;
                overflow-y: auto;
            }
            .sidebar h5 {
                margin-bottom: 1rem;
            }
            .profile-container h5{
                margin-bottom: 0.5rem;
            }
            hr {
                border:0;
                height: 1px;
                background-color: #ccc;
                margin-top: 0.5rem;
                margin-bottom: 1rem;
            }
            .sidebar-menu {
                list-style: none;
                padding-left: 0;
                margin-top: 0;
            }
            .sidebar-menu li:first-child a {
                padding-top: 0;
                margin-top: 0;
            }
            .sidebar-menu li a {
                text-decoration: none;
                color: #0366d6;
                padding: 0.5rem 0;
                display: block;
            }
            .sidebar-menu li a.active, .sidebar-menu li a:hover {
                background-color: #bbdefb;
            }

            #content {
                box-sizing: border-box;
                margin-left: 300px;
                padding: 1rem;
                padding-top: 60px;
                position: relative;
                z-index: 1;
            }

            .content-header {
                padding: 1rem;
                margin-bottom: 1rem;
            }

            .profile-container {
                padding-bottom: 1rem;
            }
            .sidebar h5 {
                color: #0366d6;
                margin-bottom: 0.5rem;
                font-size: 1.2rem;
            }
            hr {
                border: 0;
                height: 1px;
                background-color: #ccc;
                margin-bottom: 1rem;
            }

            .test-suite-item {
                background-color: #ffffff;
                border: 1px solid #ddd;
                padding: 0.5rem;
                margin-bottom: 0.5rem;
                border-radius: 4px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                transition: background-color 0.3s ease;
            }

            .test-suite-item:hover {
                background-color: #e3f2fd;
            }

            .test-suite-id, .test-suite-name {
                margin-right: 1rem;
            }


            .framework-button {
                padding: 0.3rem 0.6rem;
                background-color: #2196f3;
                color: #ffffff;
                border: none;
                border-radius: 4px;
                cursor: pointer
            }

            .framework-button:hover {
                background-color: #1976d2;
            }

            .test_suite_details_card {
                background-color: white;
                box-shadow: 0 4px 8px rgba(0, 0 ,0, 0.1);
                border-radius: 8px;
                padding: 20px;
                margin-top: 30px;
                margin-left: 50px;
                margin-right: 10px;
                max-width: calc(100% - 270PX);
                padding-bottom: 40px;
            }

            .test_suite_title {
                color: #0056b3;
                margin-bottom: 20px;
            }
            
            .test_suite_data p {
                font-size: 16px;
                margin-bottom: 10px;
                color: #333;
            }

            .test_suite_data strong {
                color: #0056b3;
                font-weight: 600;
            }

        </style>
    </head>
    <body>
        <div class="toolbar">
            <span class="logo">UniFrame</span>
            <ul>
                <li><a href="#">Notifications</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>

        <div class="sidebar">
            <div class="profile-container">
                <h5>Luke Millar</h5>
                <hr>
            </div>
            <ul class="sidebar-menu">
                <li><a href="#" id="testmodes-link" onclick="backToDashboard()">Back</a></li>
                <li><a href="#" onclick="loadOverview(); return false">Overview</a></li>
                <li><a href="#" id="testmodes-link" onclick="displayTestSuiteResults()">Results</a></li>
            </ul>

        </div>

        <div id="content">
    
        </div>
        <script>
        var testSuiteDetails = {}
            function displayTestSuiteDetails(test_suite) {
            const output = document.getElementById('content');
            let content = `<div class="test_suite_details_card"> <h2 class="test_suite_title">${test_suite.test_suite_name}</h2>
                            <div class="test_suite_data">
                           <p><strong>ID:</strong> ${test_suite.test_suite_id}</p>
                           <p><strong>Description:</strong> ${test_suite.test_suite_description}</p>
                           <p><strong>Test Script Directory:</strong> ${test_suite.test_script_dir}</p></div>`
            output.innerHTML = content;
           }

           function displayTestSuiteResults() {
            test_suite_results = testSuiteDetails.test_suite_results
            const output = document.getElementById('content');
            let content = "<h3>Results History:</h3>";
            test_suite_results.forEach(test_suite_result => {
                content += `<div class="test-suite-item" onclick="window.location.href='viewTestSuiteResults.html?id=${test_suite_result.test_suite_results_id}'" style="cursor: pointer;"> <span class="test-suite-result-id">ID: ${test_suite_result.test_suite_results_id}</span> <span class="test-suite-result-date">Name: ${test_suite_result.date}</span></div>`;
            });

            output.innerHTML = content;
           }
    
    function getTestSuiteDetails() {
        const urlParams = new URLSearchParams(window.location.search);
        const testSuiteID = urlParams.get('id');
        const content = document.getElementById('content');
    if (testSuiteID) {
        let xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if(this.readyState == 4 && this.status == 200) {
                try {
                    testSuiteDetails = JSON.parse(this.response).test_suite;
                    displayTestSuiteDetails(testSuiteDetails)
                } catch (e) {
                    document.getElementById('content').innerText = 'Error: invalid reponse from the server';
                }
            } else if (this.readyState == 4) {
                document.getElementById('content').innerText = 'An unexpected Server error occured'; 
            }
        };
        xhttp.open("GET", `http://localhost:5000/test_suite/load_test_suite?test_suite_id=${testSuiteID}`, true);
        xhttp.send();
    } else {
        content.innerHTML = "<p>Error: Could not get test suite ID</p>";
    }
    }

    function backToDashboard() {
        const frameworkID = testSuiteDetails.framework_id;
        window.location.href=`viewFrameworks.html?id=${frameworkID}`

    }

    function loadOverview() {
        getTestSuiteDetails()
    }

    window.onload = getTestSuiteDetails;


        </script>
    </body>
</html>