<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>UniFrame View Frameworks</title>
        <style>
            body, h1, h2, h3, h4, h5, h6 {
                margin: 0;
                font-family: 'Raleway', sans-serif;
            }
            body {
                background-color: #f5f5f5;
            }

            .toolbar {
                background-color: #0056b3;
                color: white;
                padding: 0.5rem 1rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: fixed;
                width: 100%;
                top: 0;
                z-index: 2;
            }

            .toolbar .logo {
                font-size:  1.5rem;
                font-weight: bold;
                color: white;
            }

            .toolbar .logo, .toolbar ul {
                flex: 1;
                display: flex;
                align-items: center;
            }

            .toolbar ul {
                list-style-type: none;
                display: flex;
                padding: 0;
                margin: 0;
                justify-content: flex-end;
                gap: 0.5rem;
                padding-right: 2rem;
            }

            .toolbar ul li a {
                color: white;
                text-decoration: none;
                font-weight: bold;
            }

            .sidebar {
                background-color: #e3f2fd;
                color: #333;
                padding: 1rem;
                padding-top: 60px;
                height: 100vh;
                width: 200px;
                position: fixed;
                top: 0;
                left: 0;
                overflow-y: auto;
            }
            .sidebar h5 {
                margin-bottom: 1rem;
            }
            .profile-container h5{
                margin-bottom: 0.5rem;
            }
            hr {
                border:0;
                height: 1px;
                background-color: #ccc;
                margin-top: 0.5rem;
                margin-bottom: 1rem;
            }
            .sidebar-menu {
                list-style: none;
                padding-left: 0;
                margin-top: 0;
            }
            .sidebar-menu li:first-child a {
                padding-top: 0;
                margin-top: 0;
            }
            .sidebar-menu li a {
                text-decoration: none;
                color: #0366d6;
                padding: 0.5rem 0;
                display: block;
            }
            .sidebar-menu li a.active, .sidebar-menu li a:hover {
                background-color: #bbdefb;
            }

            #content {
                box-sizing: border-box;
                margin-left: 300px;
                padding: 1rem;
                padding-top: 60px;
                position: relative;
                z-index: 1;
            }

            .content-header {
                padding: 1rem;
                margin-bottom: 1rem;
            }

            .profile-container {
                padding-bottom: 1rem;
            }
            .sidebar h5 {
                color: #0366d6;
                margin-bottom: 0.5rem;
                font-size: 1.2rem;
            }
            hr {
                border: 0;
                height: 1px;
                background-color: #ccc;
                margin-bottom: 1rem;
            }

            .test-suite-item, .test-mode-item {
                background-color: #ffffff;
                border: 1px solid #ddd;
                padding: 0.5rem;
                margin-bottom: 0.5rem;
                border-radius: 4px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                transition: background-color 0.3s ease;
            }

            .test-suite-item:hover, .test-mode-item:hover {
                background-color: #e3f2fd;
            }

            .test-suite-id, .test-mode-id, .test-suite-name, .test-mode-name {
                margin-right: 1rem;
            }


            .framework-button {
                padding: 0.3rem 0.6rem;
                background-color: #2196f3;
                color: #ffffff;
                border: none;
                border-radius: 4px;
                cursor: pointer
            }

            .framework-button:hover {
                background-color: #1976d2;
            }
            
            .framework_details_card {
                background-color: white;
                box-shadow: 0 4px 8px rgba(0, 0 ,0, 0.1);
                border-radius: 8px;
                padding: 20px;
                margin-top: 30px;
                margin-left: 50px;
                margin-right: 10px;
                max-width: calc(100% - 270PX);
                padding-bottom: 40px;
            }

            .test_suites_details_card {
                background-color: white;
                box-shadow: 0 4px 8px rgba(0, 0 ,0, 0.1);
                border-radius: 8px;
                padding: 20px;
                margin-top: 30px;
                margin-left: 0%;
                margin-right: 10px;
                max-width: calc(100% - 270PX);
            }

            .test_suites_header {
                margin-top: 3%;
            }

            .test_modes_details_card {
                background-color: white;
                box-shadow: 0 4px 8px rgba(0, 0 ,0, 0.1);
                border-radius: 8px;
                padding: 20px;
                margin-top: 30px;
                margin-left: 0%;
                margin-right: 10px;
                max-width: calc(100% - 270PX);
            }

            .test_modes_header {
                margin-top: 3%;
            }
            .framework_tite {
                color: #0056b3;
                margin-bottom: 20px;
            }
            
            .framework_data p {
                font-size: 16px;
                margin-bottom: 10px;
                color: #333;
            }

            .framework_data strong {
                color: #0056b3;
                font-weight: 600;
            }

            .framework_diagram {
                position: relative;
                padding-top: 50px;
            }

            .framework_diagram_name {
                text-align: center;
                background-color: #e3f2fd;
                border: 1px solid #bbb;
                padding: 10px;
                border-radius: 4px;
                position: relative;
                margin-bottom: 30px;
                margin-left: 35%;
                width: 25%;
            }

            .framework_diagram_name::after {
                content: '';
                position: absolute;
                left: 50%;
                bottom: -30px;
                width: 2px;
                height: 30px;
                background-color: #bbb;
                transform: translateX(-50%);
            }

            .test_modes_diagram_name {
                text-align: center;
                background-color: #e3f2fd;
                border: 1px solid #bbb;
                padding: 10px;
                border-radius: 4px;
                position: relative;
                margin-bottom: 30px;
                margin-left: 42%;
                width: 10%;
            }

            .test_modes_diagram_name::after {
                content: '';
                position: absolute;
                left: 50%;
                bottom: -30px;
                width: 2px;
                height: 30px;
                background-color: #bbb;
                transform: translateX(-50%);
            }

            .test_suites_diagram_name {
                text-align: center;
                background-color: #e3f2fd;
                border: 1px solid #bbb;
                padding: 10px;
                border-radius: 4px;
                position: relative;
                margin-bottom: 30px;
                margin-left: 42%;
                width: 10%;
            }

            .test_suites_diagram_name::after {
                content: '';
                position: absolute;
                left: 50%;
                bottom: -30px;
                width: 2px;
                height: 30px;
                background-color: #bbb;
                transform: translateX(-50%);
            }

            .framework_components {
                position: relative;
                margin-top: 20px;
            }

            .framework_components::before { /*This Is the first Line*/
                content: '';
                position: absolute;
                top: -3px;
                left: 50%;
                width: 90%;
                height: 2px;
                background-color: #bbb;
                transform: translateX(-50%);

            }

            .test_modes, .test_suites {
                display: flex;
                justify-content: center;
                gap: 10px;
                position: relative;
            }

            .test_mode_name, .test_suite_name {
                background-color: #f5f5f5;
                border: 1px solid #bbb;
                padding: 10px;
                border-radius: 4px;
                position: relative;
                margin-top: 28px;
                margin-bottom: 30px;
            }

            .test_suite_name {
                left: 24%
            }

            .test_mode_name::after {
                content: '';
                position: absolute;
                left: 50%;
                bottom: 38px;
                width: 2px;
                height: 30px;
                background-color: #bbb;
                transform: translateX(-50%);
            }

            .test_suite_name::after {
                content: '';
                position: absolute;
                left: 50%;
                bottom: 38px;
                width: 2px;
                height: 30px;
                background-color: #bbb;
                transform: translateX(-50%);
            }

            .test_suites {
                flex-wrap: wrap;
                justify-content: flex-start;
            }

            .test_modes::before {
                content: '';
                position: absolute;
                top: -3px;
                left: 50%;
                width: 90%;
                height: 2px;
                background-color: #bbb;
                transform: translateX(-50%);
            }

            .execution_pop_up_css {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0,0.4);
            }

            .pop_up_content {
                background-color: #fefefe;
                margin: 15% auto;
                padding: 20px;
                border: 1px solid #888;
                width: 30%;
            }
            #test_suite_selection {
                margin-bottom: 10px;
            }
            #test_mode_selection {
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="toolbar">
            <span class="logo">UniFrame</span>
            <ul>
                <li><a href="#">Notifications</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>

        <div class="sidebar">
            <div class="profile-container">
                <h5>Luke Millar</h5>
                <hr>
            </div>

            <ul class="sidebar-menu">
                <li><a href="#" onclick="loadPage('dashboard.html');">Dashboard</a></li>
                <li><a href="#" onclick="loadOverview()">Overview</a></li>
                <li><a href="#" id="testsuites-link" onclick="displayTestSuites(); return false">Test Suites</a></li>
                <li><a href="#" id="testmodes-link" onclick="displayTestModes(); return false">Test Modes</a></li>
                <li><a href="#" onclick="loadConfigurationPage();">Configuration</a></li>
                <li><a href="#" id="results-link" onclick="configureExecution()">Run</a></li>
            </ul>
            <div id="results_history">

            </div>

        </div>

        <div id="content">
        </div>
        <div id="execution_pop_up" class="execution_pop_up_css">
            <div class="pop_up_content">
                <form id="execution_form">
                    <div id="test_suite_selection">

                    </div>
                    <label for="test_mode_selection">Choose a test mode:</label>
                    <select id="test_mode_selection">
                    </select>
                    <input type="submit" value="Run Tests">
                </form>
            </div>
        </div>
        <script>
            var frameworkDetails = {}
            function displayFrameworkDetails(details) {
            const output = document.getElementById('content');
            let content = `<div class="framework_details_card"> 
                        <h2 class="framework_title">${details.name}</h2>
                            <div class="framework_data">
                           <p><strong>ID:</strong> ${details.framework_id}</p>
                           <p><strong>Target:</strong> ${details.target}</p>
                           <p><strong>Description:</strong> ${details.description}</p></div>
                            </div>`
            output.innerHTML = content;
            }

            function displayTestSuites() {
            test_suites = frameworkDetails.test_suites
            const output = document.getElementById('content');
            let content = `<h3 class="test_suites_header">Test Suites</h3>`;
            content += `<div class="test_suites_details_card">`
            test_suites.forEach(test_suite => {
                content += `<div class="test-suite-item" onclick="window.location.href='viewTestSuites.html?id=${test_suite.test_suite_id}'" style="cursor: pointer;"> <span class="test-suite-name">${test_suite.test_suite_name}</span></div>`;
            });
            content += `</div>`

            output.innerHTML = content;
           }

           function displayTestModes() {
            test_modes = frameworkDetails.test_modes
            const output = document.getElementById('content');
            let content = `<h3 class="test_modes_header">Test Modes</h3>`;
            content += `<div class="test_modes_details_card">`
            content += `<div class="test-mode-item" onclick="window.location.href='addTestMode.html?name=${frameworkDetails.name}&id=${frameworkDetails.framework_id}'" style="cursor: pointer;"> <span class="test-mode-name">Add New test Mode</span></div>`;
            test_modes.forEach(test_mode => {
                content += `<div class="test-mode-item" onclick="window.location.href='viewTestModes.html?id=${test_mode.test_mode_id}'" style="cursor: pointer;"> <span class="test-mode-name">${test_mode.test_mode_name}</span></div>`;
            });
            content += `</div>`
            output.innerHTML = content;
        }

           function displayResultsOnSideBar() {
            results = frameworkDetails.results
            const output = document.getElementById('results_history');
            let content = "<h3>Results History:</h3>";
            results.forEach(result => {
                content += `<div class="test-mode-item" onclick="window.location.href='viewReport.html?id=${result.report_id}'" style="cursor: pointer;"> <span>Date: ${result.date}</span></div>`;
            });

            output.innerHTML = content;
           }
    
    function configureExecution() {
        //populate drop downs
        test_suites = frameworkDetails.test_suites;
        test_modes = frameworkDetails.test_modes;

        var test_suite_selection = document.getElementById('test_suite_selection');
        var test_mode_selection = document.getElementById('test_mode_selection');

        test_suite_selection.innerHTML = '';
        test_mode_selection.innerHTML = '';

        test_suites.forEach(test_suite => {
            test_suite_selection.innerHTML += `<label><input type="checkbox" id="${test_suite.test_suite_name}" value="${test_suite.test_suite_name}"> ${test_suite.test_suite_name}</label><br>`;
        });
        test_suite_selection.innerHTML += `<label><input type="checkbox" id="ALL" value="ALL">ALL</label><br>`;

        test_modes.forEach(test_mode => {
            var option = document.createElement('option');
            option.value = test_mode.test_mode_name;
            option.textContent = test_mode.test_mode_name;
            test_mode_selection.appendChild(option)
            });
        
        var execution_pop_up = document.getElementById('execution_pop_up');
        execution_pop_up.style.display = "block"

        window.onclick = function(event) {
            if(event.target == execution_pop_up) {
                execution_pop_up.style.display = "none"
            }
        }
        document.getElementById('execution_form').onsubmit = function(e) {
            e.preventDefault();
            const selected_test_suites = [];
            test_suites.forEach(test_suite => {
                let checkbox = document.getElementById(test_suite.test_suite_name)
                if (checkbox && checkbox.checked) {
                selected_test_suites.push(test_suite.test_suite_name)
                }
            });
        
            let allCheckbox = document.getElementById('ALL');
            if (allCheckbox && allCheckbox.checked) {
                    selected_test_suites.length = 0;
                    selected_test_suites.push('ALL')
            } 
        const test_mode_name = document.getElementById('test_mode_selection').options[document.getElementById('test_mode_selection').selectedIndex].value;
        const url_query = `framework_id=${encodeURIComponent(frameworkDetails.framework_id)}&test_suite_names=${encodeURIComponent(selected_test_suites.join(','))}&test_mode_name=${encodeURIComponent(test_mode_name)}&framework_name=${encodeURIComponent(frameworkDetails.name)}`;
        window.location.href=`terminal.html?${url_query}`;
            return false;
         }
    }

    function loadOverview() {
        displayFrameworkDetails(frameworkDetails)
        displayResultsOnSideBar()
    }
    
    function getFrameworkDetails() {
        const urlParams = new URLSearchParams(window.location.search);
        const frameworkID = urlParams.get('id');
        const content = document.getElementById('content');
    if (frameworkID) {
        let xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if(this.readyState == 4 && this.status == 200) {
                try {
                    frameworkDetails = JSON.parse(this.response).framework;
                    displayFrameworkDetails(frameworkDetails)
                    displayResultsOnSideBar()
                } catch (e) {
                    document.getElementById('content').innerText = 'Error: invalid reponse from the server';
                }
            } else if (this.readyState == 4) {
                document.getElementById('content').innerText = 'An unexpected Server error occured';
            }
        };
        xhttp.open("GET", `http://localhost:5000/framework/load_framework?framework_id=${frameworkID}`, true);
        xhttp.send();
    } else {
        content.innerHTML = "<p>Error: Could not get framework ID</p>";
    }
    }

    function loadConfigurationPage() {
        const urlParams = new URLSearchParams(window.location.search);
        const frameworkID = urlParams.get('id');
        window.location.href= `frameworkConfiguration.html?id=${frameworkID}`
    }

    function loadPage(page) {
        window.location.href = page;
    }

    function loadTestSelection() {
        const urlParams = new URLSearchParams(window.location.search);
        const frameworkID = urlParams.get('id');
        const content = document.getElementById('content');
        if (frameworkID) {
            window.location.href = `testSelection.html?id=${frameworkID}`;
        } else {
            content.innerHTML = "<p>Error: Could not find framework ID</p>";
        }
    
    }

    window.onload = getFrameworkDetails;
        </script>
    </body>
</html>